[Contract]
URLPart = /rest/businessObject/Contract
Fields = ClientEntityID,ExpireDate,PaymentsBeginDate,PaymentsEndDate

[CustomCodeField]
URLPart = /rest/businessObject/CustomCodeField
Fields = CustomCodeTableID,CustomCodeFieldName,Description,ParentCustomCodeFieldID