[Contract]
URLPart = /rest/businessObject/Contract/details
Fields = ClientEntityID,ExpireDate,PaymentsBeginDate,PaymentsEndDate

[CustomCodeField]
URLPart = /rest/businessObject/CustomCodeField/details
Fields = CustomCodeTableID,CustomCodeFieldName,Description,ParentCustomCodeFieldID