[Contract]
Fields = ClientEntityID,ExpireDate,PaymentsBeginDate,PaymentsEndDate

[CustomCodeTable]
Fields = CustomCodeTableName,Description,ParentCustomCodeTableID

[CustomCodeField]
Fields = CustomCodeTableID,CustomCodeFieldName,Description,ParentCustomCodeFieldID

[CodeExpenseType]
Fields = APExportBaseNumber,APExportPrepaidNumber,APExportTax1Number,APExportTax2Number,ActualLongName,CodeASC842ScheduleID,CodeID,CodeIFRS16ScheduleID,CodeSLScheduleID,ExpAccrualAcct1Number,ExpAccrualAcct2Number,LongDescription,ParentCodeExpenseGroupID,ParentID,PercentRentAccrualAcct1Number,PercentRentAccrualAcct2Number,RETaxAccrualAcct1Number,RETaxAccrualAcct2Number,ShortName

[CodeSalesType]
Fields = ActualLongName,OmitFromSalesGroupTotal,ParentCodeSalesGroupID,ShortName

[CodeCovenantGroup]
Fields = ActualLongName,ShortName

[CodeCovenantStatus]
Fields = ActualLongName,ShortName

[CodeCovenantType]
Fields = ActualLongName,ParentID,ShortName

[CodeKeyDateAction]
Fields = ActualLongName,ShortName

[CodeKeyDateGroup]
Fields = ActualLongName,ShortName

[CodeKeyDateType]
Fields = ActualLongName,ParentID,ShortName

[CodeAllowanceGroup]
Fields = ActualLongName,ShortName

[CodeAllowanceType]
Fields = ActualLongName,ShortName

[CodeAmendmentGroup]
Fields = ActualLongName,ShortName

[CodeAmendmentType]
Fields = ActualLongName,ParentID,ShortName

[CodeContractGroup]
Fields = ActualLongName,ShortName

[CodeContractType]
Fields = ActualLongName,ParentID,ShortName

[CodeContractCategory]
Fields = ActualLongName,ShortName

[CodeContractStatus]
Fields = ActualLongName,ShortName

[CodeLocationCategory]
Fields = ActualLongName,ShortName

[CodeLocationGroup]
Fields = ActualLongName,ShortName

[CodeLocationType]
Fields = ActualLongName,ParentID,ShortName

[CodeLocationStatus]
Fields = ActualLongName,ShortName

[CodeAssetCategory]
Fields = ActualLongName,DNEAmount,GLNumber,ShortName,SubAccount

[CodeTermType]
Fields = ActualLongName,ShortName

[CodeScheduleCreationReason]
Fields = ActualLongName,ShortName

[CodeFacilityGroup]
Fields = ActualLongName,ShortName

[CodeFacilityType]
Fields = ActualLongName,ParentID,ShortName

[CodeFacilityCategory]
Fields = ActualLongName,ShortName

[CodeFacilityStatus]
Fields = ActualLongName,ShortName

[ReportGroupAvailableField]
Fields = AccessorName,CodeSQLTableID,DefaultLabel,DefaultValue,FieldText,FirmID,FormFieldType,HierarchyName,IsClientExtensionField,IsRequired,MaxLength,ReportGroupDataID,UILabel,VersionAdded