[TemplateHome]
dir = C:/Users/abednar/PycharmProjects/LucernexAPI/Templates

[RadiusUnit]
field = CustomCodeField
template = RadiusUnit.xlsx
output = RadiusUnit-test.xlsx
fiql = CustomCodeTableID==Radius Unit